-------------------------------------------------------------------------------
Test set: currencyconverterapplication.CurrencyExchangeServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.267 s <<< FAILURE! - in currencyconverterapplication.CurrencyExchangeServiceTest
getCurrentExchangeAmountTest  Time elapsed: 0.171 s  <<< ERROR!
org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8080/currency/convertion/from/usd/to/sgd/10": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
	at currencyconverterapplication.CurrencyExchangeServiceTest.getCurrentExchangeAmountTest(CurrencyExchangeServiceTest.java:33)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at currencyconverterapplication.CurrencyExchangeServiceTest.getCurrentExchangeAmountTest(CurrencyExchangeServiceTest.java:33)

